DB_URL=postgresql://username:password@localhost:5432/open_social_dev
# DB_URL=postgresql://localhost:5432/open_social_dev

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_RESEND_KEY=
AUTH_SECRET=
# AUTH_TRUST_HOST=http://localhost:3000

CRON_SECRET=

EMAIL_FROM=noreply@mail.example.com
EMAIL_SUPPORT=support@example.com
